<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Company profile</title>
  <style>
    /* CSS styles */
    body {
        background-color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: midnightblue;
      color:white;
      -webkit-text-stroke: 1.5px black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: center;
    }
  
    main {
      margin: 20px;
    }
    
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    button{
        border-radius: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="font-size: 3rem;">Company Profile</h1>
  </header>
  
  <main>

    <h1 style="color: white;">About Us</h1>
    <p style="color: white;">JDM cars our Website is a place for car enthusiast to buy there dream cars.</p><br>
    <h1 style="color: white;">For more reaches at,</h1>
    <p style="color: white;">Phn-no:0101-5566789</p>
    <p style="color: white;">E-mail:jdmcars46@gmail.com</p><br>
    <button type="button"><a href="https://www.instagram.com/"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fassets.jamcity.com%2F20210419054812%2Finstalogo.png&f=1&nofb=1&ipt=ded60332390828f74ef59f8fa37ce82ae0c22cf111a9dfe671efd8d5555bb00d&ipo=images" alt="insta" width="30" height="30"></a></button>
    <button type="button"><a href="https://twitter.com/login?lang=en"><img src="https://img.freepik.com/free-icon/twitter_318-674515.jpg" alt="twitter" width="30" height="30"></a></button>
    <button type="button"><a href="https://www.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png" alt="fb" width="30" height="30"></a></button>
    <button type="button"><a href="https://www.youtube.com/"><img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png" alt="utube" width="30" height="30"></a></button><br><br>
    <hr style="color: white;"> <br>
    <h1 style="color: white;">Why choose us ?</h1>
    <ul style="color: white;">
        <li>Trust</li><br>
        <li>Loyality</li><br>
        <li>Reliability</li><br>
        <li>Ensurence</li><br>
    </ul>
    <p style="color: white;">made JDM CAR one of the best seller in the Automotive field. </p>
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" style="width: 4cm; height:1.5cm;"><a href="index.html.html">Go back to Home</a></button> 
</main>
  <footer>
    <p>&copy; 2023 JDM car Website</p>
  </footer>
</body>
</html>