<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <script>
    function showAlert(){
        alert("Message Sent");
    }
  </script>
  <style>
    /* CSS styles */
    body {
        background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.carthrottle.com%2Fworkspace%2Fuploads%2Fposts%2F2018%2F01%2Fc2f2341f42e5427b56fb3b52905dd902.jpg&f=1&nofb=1&ipt=d5505b5f2ecbc441d04dc1cb404f942c26cd1696d53434fb83b4160710c1d597&ipo=images);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: indigo;
      color:white;
      -webkit-text-stroke: 1.5px black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: center;
    }
  
    main {
      margin: 20px;
    }
    

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    button{
        border-radius: 2rem;
    }

form {
 margin: 50px auto;
 padding: 30px;
 width: 400px;
 background-color: #fff;
 border-radius: 5px;
 box-shadow: 0px 0px 10px #ccc;
 opacity: 0.8;

}

label {
 display: block;
 margin-bottom: 10px;
 color: #333;
 font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
 width: 100%;
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 3px;
}

textarea {
 height: 100px;
}

input[type="submit"] {
 display: block;
 margin-top: 20px;
 padding: 10px;
 width: 100%;
 background-color: #333;
 color: #fff;
 border: none;
 border-radius: 3px;
 cursor: pointer;
}

input[type="submit"]:hover {
 background-color: #555;
}
  </style>
</head>
<body>
  <header>
    <h1 style="font-size: 3rem;">Contact US</h1>
  </header>
  
  <main>

    <br><br><form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required style="width: 10cm;">
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required style="width: 10cm;">
      
        <label for="message">Message:</label>
        <textarea id="message" name="message" required style="width: 10cm;"></textarea><br><br>
      
         &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" style="width: 5cm; height: 1cm;background-color: #333; color: white;" onclick="showAlert()">Submit</button>
       </form>
    
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" style="width: 4cm; height:1.5cm;"><a href="index.html.html">Go back to Home</a></button> 
</main>
  <footer>
    <p>&copy; 2023 JDM car Website</p>
  </footer>
</body>
</html>