<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FAQ</title>
  <script>
    function showAlert(){
        alert("Message Sent");
    }
  </script>
  <style>
    /* CSS styles */
    body {
        background-color:black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
    background-color: cyan;
      color:white;
      -webkit-text-stroke: 1.5px black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: center;
    }
  
    main {
      margin: 20px;
    }
    

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    button{
        border-radius: 2rem;
    }

form {
 margin: 50px auto;
 padding: 30px;
 width: 400px;
 background-color: #fff;
 border-radius: 5px;
 box-shadow: 0px 0px 10px #ccc;
 opacity: 0.8;

}

label {
 display: block;
 margin-bottom: 10px;
 color: #333;
 font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
 width: 100%;
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 3px;
}

textarea {
 height: 100px;
}

input[type="submit"] {
 display: block;
 margin-top: 20px;
 padding: 10px;
 width: 100%;
 background-color: #333;
 color: #fff;
 border: none;
 border-radius: 3px;
 cursor: pointer;
}

input[type="submit"]:hover {
 background-color: #555;
}

  </style>
</head>
<body>
  <header>
    <h1 style="font-size: 3rem;">FAQ</h1>
  </header>
  
  <main>
    <br><br>
    
    <h1 style="color: white;">How does JDM cars handle customer concerns/feedback?</h1>
    <p style="color: white;">JDM cars has always been a customer-centric company.We value your feedback and strive to
      address your concerns and feedbackwith <br>speed and empathy and in a fair and transparent
      manner
      </p><br><hr style="color: white;"><br>
      <h1 style="color: white;"> How long will it take for my communication to be
        responded to ?</h1>
      <p style="color: white;">Our Customer Care team shall endeavour to reply to you within 1 working day.</p><br><hr style="color: white;"><br>
      <h1 style="color: white;">Who should I contact in case of product or service
        related enquiry ?</h1>
      <p style="color: white;">Please call our 24x7Toyota toll free number 1800 309 0001 for your queries</p><br><hr style="color: white;"><br>
      <h1 style="color: white;"> How does JDM cars handle customer concerns/feedback?</h1>
      <p style="color: white;">JDM cars has always been a customer-centric company.We value your feedback and strive to
        address your concerns and feedbackwith <br>speed and empathy and in a fair and transparent
        manner</p><br><hr style="color: white;"><br>
      

    <br><br><form>
      <h1>Ask your question</h1>
      <div class="mb-3"> 
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="please enter here" style="width: 10cm;"><br><br>
      </div>
      <form class="row gy-2 gx-3 align-items-center">
        <div class="col-auto">
          <label class="visually-hidden" for="autoSizingInput">Name</label>
          <input type="text" class="form-control" id="autoSizingInput" placeholder="caps only" style="width: 10cm;"><br><br>
        </div>
        <div class="col-auto">
          <label class="visually-hidden" for="autoSizingInputGroup">Username @</label>
          <div class="input-group">
            <div class="input-group-text"></div>
            <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Username" style="width: 10cm;"><br><br><br>
          </div>
        </div>
        <div class="col-auto">
          &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" style="width: 5cm; height: 1cm;background-color: #333; color: white;" onclick="showAlert()">Submit</button>
        </div>
      </form>
      </form>
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" style="width: 4cm; height:1.5cm;"><a href="index.html.html">Go back to Home</a></button> 
</main>
  <footer>
    <p>&copy; 2023 JDM car Website</p>
  </footer>
</body>
</html>