<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JDM CARS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fb8%2Fd3%2F3e%2Fb8d33efbc351d3544b8ecd29582d5677.jpg&f=1&nofb=1&ipt=14982287c75aface7a2192309ad7ef1f27473b66180035643fb47d3571b3067a&ipo=images);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    header {
      
      background-image: url(https://i.pinimg.com/originals/5b/ec/60/5bec6070303f1a946a30547085ea83f0.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      object-fit: cover;
      height: 3cm;
      color:white;
      -webkit-text-stroke: 1.5px black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color:grey;
      color: #fff;
      overflow: hidden;
      text-align: center;
    }
    nav a {
      color: #fff;
      display: inline-block;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: #333;
    }
    main {
      margin: 20px;
    }
   
   .card-group{
  opacity: 0.9;
   }
     
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .carousel-item img {
  max-height: 800px;
  object-fit: cover;
}
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  color: #fff;
}
.stick{
   position: sticky;
   top: 0;
   right: 0;
   left: 0;
}
  </style>
</head>
<body>
  <div class="stick">
  <header>
    <h1 style="text-align: center;padding-top: 0.8cm; font-weight: bolder; font-size: 3rem;">JDM CARS</h1>
  </header>
  <nav>
    <a href="index.html.html">Home</a>
    <a href="classic cars.html">Classic Cars</a>
    <a href="sports cars.html">Sports Cars</a>
    <a href="company -profile.html">Company profile</a>
    <a href="contact-us.html">Contact Us</a>
    <a href="FAQ.html">FAQ</a>
  </nav>
</div>
  <main>
    <div class="ss">
      <div class="carousel">
        <div class="contain">
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fgaragedreams.net%2Fwp-content%2Fuploads%2F2018%2F07%2FMazda-RX-7-Buyers-Guide.jpg&f=1&nofb=1&ipt=fb74432de9de3a1134ceb69fb4be637f4b1dc20ee28b363e23aea85438ed52d1&ipo=images" class="d-block w-100" alt="rx-7">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Welcome to JDM CARS !!!</h2>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fgaragedreams.net%2Fwp-content%2Fuploads%2F2018%2F04%2FBuying-a-Toyota-Supra-Mk4-e1524136001736.jpg&f=1&nofb=1&ipt=a5cd95112a78185784fc78add3623648faeb0c912714f97ee2e1cc87f8f5b611&ipo=images" class="d-block w-100" alt="supra">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Hey car enthusiast,What are you looking for ?</h2>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp2013213.jpg&f=1&nofb=1&ipt=d4b385d76c8e11386c406a1fdacd7faf1b5754a05e51f79174e0f7fdd5313558&ipo=images" class="d-block w-100" alt="skyline">
                <div class="carousel-caption d-none d-md-block">
                  <p>Want to buy your dream car,JDM car webpage is the one of the leading expoters.With over many years of experience in the market and the partners around the world,we have the largest stock of sports and classic cars. We provide our services anywhere around the globe.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
  <div class="dd" style="font-size: large;">
  <h8 style="color: white;">FOR YOU</h8>
  </div>
  <div class="card-group">
      <div class="card">
        <img src="https://3.bp.blogspot.com/-de-xSASvJBw/WhQMHq_Rx2I/AAAAAAABnQc/XKnAznE1WuYnLwHb1Qn0OeZJuKG7SPmBQCLcBGAs/s1600/1987%2BNissan%2BPresident.jpg" class="card-img-top" alt="read" style="width: 12cm; padding-left: 0.5cm;padding-top: 0.5cm; height: 8cm; opacity: ;"><br><br>
        <div class="card-body">
          <h5 class="card-title">Nissan President</h5>
          <p class="card-text">The Nissan President ( Nissan Purejidento) is a Japanese luxury sedan that manufactured and marketed by Nissan from 1965 until 2010 as a JDM luxury sedan, the flagship of Nissan's range, marketed at its Nissan Motor Store dealerships.

            Initially marketed in the JDM, in the late 1980s, exports began to a few countries including Singapore and Hong Kong, though sales were limited. When the President was introduced in 1965, it was marketed under the "Nissan" badge, unlike other Nissan products at the time, which were marketed under the Datsun brand.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2F2FMN59ESIrs%2Fmaxresdefault.jpg&f=1&nofb=1&ipt=1209a35bd900de6c849e0afbd49fa0e5ff56010284d927b9d3eae7b475f8d543&ipo=images" class="card-img-top" alt="Practice" style="width: 12cm; height: 8cm; padding-left: 0.5cm;padding-top: 0.5cm;"><br><br>
        <div class="card-body">
          <h5 class="card-title">Toyota Supra jza70</h5>
          <p class="card-text">The Toyota Supra  Toyota Sūpura is a sports car and grand tourer manufactured by the Toyota Motor Corporation beginning in 1978. The name "supra" is derived from the Latin prefix, meaning "above", "to surpass" or "go beyond".

            The initial four generations of the Supra were produced from 1978 to 2002. The fifth generation has been produced since March 2019 and went on sale in May 2019.[4] The styling of the original Supra was derived from the Toyota Celica, but it was both longer and wider.Starting in mid-1986, the A70 Supra became a separate model from the Celica. In turn, Toyota also stopped using the prefix Celica and named the car Supra.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 6 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="https://bringatrailer.com/wp-content/uploads/2020/02/1990_mazda_mx-5_miata_158196849730e45558e7262919cIMG_3774.jpg" class="card-img-top" alt="Learn" style="width: 12cm; height: 8cm; padding-left: 0.5cm; padding-top: 0.5cm;"><br><br>
        <div class="card-body">
          <h5 class="card-title">Miata mx-5</h5>
          <p class="card-text">The Mazda MX-5 is a lightweight two-passenger sports car manufactured and marketed by Mazda with a front mid-engine, rear-wheel-drive layout. The convertible is marketed as the Mazda Roadster ( Matsuda Rōdosutā) or Eunos Roadster (Yūnosu Rōdosutā) in Japan, and as the Mazda Miata (/miˈɑːtə/) in the United States, and formerly in Canada, where it is now marketed as the MX-5 but is still commonly referred to as Miata.

            Manufactured at Mazda's Hiroshima plant, the MX-5 debuted in 1989 at the Chicago Auto Show and was conceived and executed under a tightly focused design credo, Jinba ittai , meaning "oneness of horse and rider". </p>
          <p class="card-text"><small class="text-body-secondary">Last updated 8 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
  </main>
  <footer>
    <p>&copy; 2023 JDM car Website</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
  </script>
</body>
</html>